.photo-viewer {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  text-align: center;

  max-height: 100%;
  max-width: 100%;

  background-color: black;

  img, div {
    max-height: 100%;
    max-width: 100%;
  }

  .helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }

  div {
    width: 100%;
    height: 100%;
  }

  img {
    vertical-align: middle;
  }

  .touch-zone {
    position: absolute;
    z-index: 99;
    width: 100%;
    height: 100%;
  }
}