.controller {
  font-family: 'Roboto', sans-serif;

  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

  max-height: 100%;
  max-width: 100%;

  .topBar {
    height: 41px;

    .dateTime {
      display: inline-block;
      width: 30%;
      padding: 10px;
      padding-left: 40px;
      font-size: 15px;
      background-color: rgb(51, 51, 51);
      color: white;
      vertical-align: top;

      .date {
        display: inline-block;
        padding-left: 30px;
        font-weight: 100;
      }
    }

    .notification {
      display: inline-block;
      width: 70%;
      height: 100%;
      background-color: rgb(71, 78, 77);
      vertical-align: top;
    }
  }
}